<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <description> </description>
        </head>
<!------------------------------------------------------------body---------------------------------------------------------------->
        <body class="container">
<!------------------------------------------------------------main---------------------------------------------------------------->
            <main class="row no-gutters">                
<!------------------------------------------------------------aside---------------------------------------------------------------->
                <aside class="col-lg-3">                    
<!-------------------photo-----------------> 
                    <div class="photo">
                        <img src="jeromeCompressed.png" alt="photo jerome">
                    </div>
<!-------------------infos--------------->
                    <div class="infos">
                        <h3 class="infos">Informations personnelles</h3>
                            <div class="infoss">
                            <i class="fas fa-address-card"> Permis B</i><br>
                            <i class="fas fa-car"> Vehicule personnel</i><br>
                            <i class="fas fa-calendar-alt"> Né le 08/12/1983</i><br>
                        </div>
                    </div>
<!-------------------contact--------------->
                    <div class="contact">
                        <h3>Contact</h3>
                            <div class="contact2">
                                <i class="fas fa-home"> 29 rue de la chesnaie, 35730 Pleurtuit </i></br>
                                <i class="fas fa-envelope-open-text"><a href="mailto:jeromeripa1@gmail.com">jeromeripa1@gmail.com</a></i><br>
                                <i class="fas fa-phone-alt"><a href="telto:06.64.92.13.79"> 06.64.92.13.79 </a></i><br>
                            </div>  
                    </div>
<!------------------a propos de moi-------->
                    <div class="apm">
                        <h3>A propos de moi</h3>
                            <div class="apm2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque blanditiis quas reiciendis, ad id vitae adipisci corporis minima aspernatur. Sed, assumenda dolorum qui tempore ipsam esse ab a itaque!</p>
                            </div>
                    </div>
<!------------------atouts----------------->
                    <div class="atouts">
                        <h3>Atouts</h3>
                            <div class="at">                       
                                <ul>
                                    <li class="atout"><p>Capacité à fédérer</p></li>
                                    <li class="atout"><p>Capacité d'adaptation</p></li>
                                    <li class="atout"><p>Curiosité</p></li>
                                    <li class="atout"><p>Force de proposition</p></li>
                                    <li class="atout"><p>Rigueur</p></li>
                                    <li class="atout"><p>Travail en équipe</p></li>
                                    <li class="atout"><p>Sens de la communication</p></li>
                                </ul>
                            </div>                             
                    </div>
<!------------------loisirs---------------->
                    <div class="loisirs">
                        <h3>Loisirs</h3>
                            <div class="box">
                                    <div class="1">
                                        <i class="fas fa-swimmer fa-3x"></i>
                                    </div>
                                    <div class="2">
                                         <i class="fas fa-music fa-3x"></i>
                                    </div>
                                    <div class="3">
                                        <i class="fas fa-carrot fa-3x"></i>
                                    </div>
                            </div> 
                    </div>                       
                </aside> 
<!------------------------------------------------------------article---------------------------------------------------------------->
                <article class="col-lg-9">
<!------------------header---------------->
                    <header>
                        <h1><span class="Jerome">Jérôme</span> RIPA</h1>
                            <P><span class="reconv">Reconv</span>ersion professionnelle Developpeur Web</P>
                    </header>    
<!------------------formations---------------->
                    <section class="container2">
                            <h2><i class="fas fa-graduation-cap"></i>Formation</h2>
                                <div class="separation"><hr></div></br>
                                    <div class="row">
                                
    <!--année formation-->
                                        <article class="col-sm-3">                                   
                                            <ul>
                                                <li><p>De 2019 à 2020</p></li>
                                                <li><p>De 2002 à 2004</p></li>
                                                <li><p>De 2000 à 2002</p></li>
                                                <li><p>De 1998 à 2000</p></li>
                                            </ul>                                  
                                        </article>
    <!--formation effectuée--> 
                                        <article class="col-sm-9">                                   
                                            <ul>
                                                <li><p>Formation GEN Intégrateur Web</p></li>
                                                <li><p>BTS Aquaculture LEP Guérande, France</p></li>
                                                <li><p>BAC PRO cultures marines LEMA maritime La Rochelle, France</p></li>
                                                <li><p>BEP CAP Cultures marines LEP Maritimes Saint-Malo, France</p></li>
                                            </ul>       
                                        </article>
                                    </div> 
                    </section>
<!------------------experiences pro---------------->
                    <section class="container3">
                        <h2><i class="fas fa-briefcase"></i>Experiences professionnelles</h2>
                            <div class="separation"><hr></div></br>
                                <div class="row">
    <!--année exp-->
                                    <article class="col-sm-3">                                   
                                        <ul>
                                            <li><p>Mai 2019</p></li>
                                            <li><p>D'avril 2011 à novembre 2018</p></li>
                                            <li><p>De janvier 2010 à avril 2011</p></li>
                                            <li><p>De février 2006 à janvier 2010</p></li>                                        
                                        </ul>                                  
                                    </article>
    <!--exp effectuée--> 
                                    <article class="col-sm-9">                                   
                                        <ul>
                                            <ul><p>Stage webmarketing Domaine des Ormes Epiniac</p>
                                                <li><p>Initiation logiciel PAO</p></li>
                                                <li><p>Création de newsletter</p></li>
                                                <li><p>Initiation montage vidéo</p></li>
                                                <li><p>Mise en page de Brochure</p></li>
                                            </ul>
                                                                        
                                            <ul><p>Chef de rayon poissonnerie SUPER U Pleurtuit</p>
                                                <li><p>gestion de compte d'exploitation</p></li>
                                                <li><p>gestion d’équipe</p></li>
                                                <li><p>respect de l’hygiène</p></li>
                                                <li><p>gestion de marchandise</p></li>
                                            </ul>
                                        
                                            <ul><p>Second de rayon poissonnerie SA SBME INTERMARCHE St Méloir</p>
                                                <li><p>mise en place de marchandise</p></li>
                                                <li><p>vente de marchandise</p></li>
                                                <li><p>respect de l'hygiène</p></li>
                                                <li><p>remballe de marchandise</p></li>
                                            </ul>
                                        </ul>         
                                    </article> 
                                </div>
                    </section>
<!------------------competences---------------->
                    <footer>
                        <h2><i class="fas fa-lightbulb"></i>Compétences</h2>
                            <div class="separation"><hr></div></br>
                                <table>
                                    <tr>
                                        <td>
                                            <Ul>
                                                <li><p>Suivre l'état des stocks</p></li>
                                                <li><p>Définir des besoins en approvisionnement</p></li>
                                                <li><p>Veille concurrentielle</p></li>
                                            </Ul>
                                        </td>
                                        <td>
                                            <Ul>
                                                <li><p>Superviser le stockage des produits</p></li>
                                                <li><p>Merchandising / Marchandisage</p></li>
                                                <li><p>Gestion des Ressources Humaines</p></li>
                                            </Ul>
                                        </td>
                                    </tr>
                                </table>
                    </footer>
                </article>
            </main>   
<!-------------------script fas-------------------->
<script src="https://kit.fontawesome.com/f82963327f.js" crossorigin="anonymous"></script>
        </body>
    </html>